package GPSQIF_P;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  GPSQIF_P
#
# Purpose :  Execute GPSEST for QIF ambiguity resolution
#
# PARAMs  :  PARAM1 - 4-character baseline name
#
# Author  :  M. Meindl
# Created :  20-Oct-2003
#
# ============================================================================
use lib $ENV{BPE};
use bpe_util;

sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($param1) = $bpe->getKeys('PARAM1');

# Set filename variable
# ---------------------
  setUserVar($bpe,"CCCC",$param1);

# Run program
# -----------
  my $PGMNAM = "GPSEST";
  $bpe->RUN_PGMS($PGMNAM);    

}
