SINEX HEADER INFORMATION FILE                                10-MAR-2004
------------------------------------------------------------------------
(REMARK: YES=1,NO=0 ; 2 EMPTY LINES AFTER EVERY INPUT GROUP)

AGENCY:
-------

       ***
--> :  LNZ


DATA:
-----

       ***
--> :  IGS


HEADER INFORMATION TO BE INCLUDED:
----------------------------------

+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        Land Information New Zealand
 OUTPUT             Solution generated by LINZ PositioNZ-PP post processing service
 CONTACT            positionz@linz.govt.nz
 SOFTWARE           Bernese GNSS Software Version 5.2
 HARDWARE           PositioNZ-PP processor
 INPUT              IGS/IGLOS GNSS tracking data, PositioNZ station data
-FILE/REFERENCE

+FILE/COMMENT
-FILE/COMMENT

+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
 LNZ Land Information New Zealand (positionz@linz.govt.nz)
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS

