
! List of Campaigns
! -----------------
CAMPAIGN 4
  "${P}/EXAMPLE"
  "${P}/BUG"
  "${P}/TRIAL18"
  "${P}/PNZPP"
  ## widget = uniline; numlines = 30

MSG_CAMPAIGN 1  "Campaign directory"


# BEGIN_PANEL NO_CONDITION #####################################################
# EDIT LIST OF CAMPAIGNS - MENU_CMP                                            #
#                                                                              #
# > Campaign_directory       <                                                 # CAMPAIGN
#                                                                              #
# END_PANEL ####################################################################
