SINEX HEADER INFORMATION FILE                                28-MAY-2018
------------------------------------------------------------------------
(REMARK: YES=1,NO=0 ; 2 EMPTY LINES AFTER EVERY INPUT GROUP)

AGENCY:
-------

       ***
--> :  LNZ


DATA:
-----

       ***
--> :  IGS


HEADER INFORMATION TO BE INCLUDED:
----------------------------------

+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        Land Information New Zealand
 OUTPUT             Solution generated by LINZ PositioNZ-PP service
 CONTACT            positionz@linz.govt.nz
 SOFTWARE           Bernese GNSS Software Version 5.2
 HARDWARE           PositioNZ-PP processor
 INPUT              IGS/IGLOS GNSS tracking data, PositioNZ station data
-FILE/REFERENCE

+FILE/COMMENT
*PARAM_TYPE________ INFO________________________________________________________
 OCEAN TIDE LOADING Applied - FES2004
 ATM TIDE LOADING   Applied - global grid based on Ray and Ponte (2003)
 REFERENCE FRAME    IGS20
 EOP PRODUCTS       CODE Final (or Rapid) products depending on selection 
 ORBIT PRODUCTS     CODE Final (or Rapid) products depending on selection
 A PRIORI TROPOS    Vienna Mapping Function (VMF)  
-FILE/COMMENT

+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
 LNZ Land Information New Zealand (positionz@linz.govt.nz)
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS

