
! Environment Variables
! ---------------------
ENVIRONMENT     1 "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

CAMPAIGN 1  "${P}/PZDTEST"
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

USR_INFO 1  "${USER}"
  ## widget = comment

SESSION_TABLE 0
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO 0
  ## widget = comment
  # $Y+0

SES_INFO 0
  ## widget = comment
  # $S+0

! Show general files
! ------------------
SHOWGEN 1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! Title
! -----
TITLE 1  "PNZ-PP CONCATENATE REFERENCE STATION RINEX DATA"
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Comment Lines
! -------------
COMMENT1 0
  ## widget = lineedit
  # 

MSG_COMMENT1 1  "Comments line 1"

COMMENT2 0
  ## widget = lineedit
  # 

MSG_COMMENT2 1  "Comments line 2"

COMMENT3 0
  ## widget = lineedit
  # 

MSG_COMMENT3 1  "Comments line 3"

! Agency Running Program
! ----------------------
AGENCY 1  "LINZ/GA"
  ## widget = lineedit

MSG_AGENCY 1  "Agency running program"

! -------------------------------------------------------------------
! Options
! -------------------------------------------------------------------
! Sampling Interval (sec)    0: Take all observations
! -----------------------
SAMPLING 1  "0"
  ## widget = spinbox; range = 0 86400 30

MSG_SAMPLING 1  "Sampling interval"

! Offset to Full Minute (sec)
OFFSET 1  "0"
  ## widget = spinbox; range = 0 86400 30

MSG_OFFSET 1  "Offset to full minute"

! Satellite system
SATSYST 1  "GPS"
  ## widget = combobox; editable = false; cards = GPS+GLONASS GPS GLONASS

MSG_SATSYST 1  "Satellite system"

! Use window
USEWIN 1  "1"
  ## widget = checkbox

MSG_USEWIN 1  "Use observation window"

! Epoch Window
! ------------
RADIO_1 1  "1"
  ## widget = radiobutton; group = WINDOW
  ## radiokeys = SESSION_YEAR SESSION_STRG

MSG_RADIO_1 1  "Defined by year and session identifier"

RADIO_2 1  "0"
  ## widget = radiobutton; group = WINDOW

MSG_RADIO_2 1  "Defined by start and end times"

SESSION_YEAR 0
  ## widget = lineedit; multilineallowed = true; emptyallowed = false
  # $Y+0

MSG_SESSION_YEAR 1  "Year for sessions def. the time window"

SESSION_STRG 0
  ## widget = lineedit; multilineallowed = true; emptyallowed = false
  # $S+0

MSG_SESSION_STRG 1  "Sessions defining the time window"

STADAT 0
  ## widget = lineedit; activeif = RADIO_2 = 1; check_type = date
  # $YMD_STR+0

MSG_STADAT 1  "Start of time window (year month day)"

STATIM 1  "00 00 00"
  ## widget = lineedit; emptyallowed = false
  ## activeif = RADIO_2 = 1 AND STADAT / _; check_type = time

MSG_STATIM 1  "Start of time window (hour min. sec.)"

ENDDAT 0
  ## widget = lineedit; activeif = RADIO_2 = 1; check_type = date
  # $YMD_STR+0

MSG_ENDDAT 1  "End of time window (year month day)"

ENDTIM 1  "23 59 59"
  ## widget = lineedit; emptyallowed = false
  ## activeif = RADIO_2 = 1 AND ENDDAT / _; check_type = time

MSG_ENDTIM 1  "End of time window (hour min. sec.)"

! -------------------------------------------------------------------
! Files
! -------------------------------------------------------------------
! List of Input Files
! -------------------
FILELIST 0
  ## widget = selwin; path = DIR_OXO; ext = EXT_RXO
  # SELECTED

FILELIST_TXT_COL_1 1  "Input RINEX files"

MSG_FILELIST 1  "RINEX files"

DEVOUT 0
  ## widget = initmenu; pointer = DIR_RXO

DESCR_DEVOUT 1  "Output path"

REFEPO 0
  ## widget = lineedit

MSG_REFEPO 1  "Reference epoch for output files"

FILSEQ 1  "0"
  ## widget = initmenu; pointer = SESSION_CHAR

MSG_FILSEQ 1  "Session character"

! Program Output File
! -------------------
SYSODEF 1  "0"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 0
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false
  # CCRINEXO

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG 1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR 0
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false
  # ERROR

DESCR_SYSERR 1  "Error message"


# BEGIN_PANEL NO_CONDITION #####################################################
# CONCATENATE RINEX OBSERVATION FILES - CCRINEXO 1: Filenames                  #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files                    > % <                            # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   RINEX files                        > %%%%%%%% <                            # FILELIST
#                                                                              #
# RESULT FILES                         yyyy mm dd                              #
#   Reference epoch for output files > %%%%%%%%%% < (blank: AUTO)              # REFEPO
#   Session character                         > % < (Use: Set/Compute Date)    # FILSEQ
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use CCRINEXO.Lnn          or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% < # TITLE
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# CCRINEX0 1.1: General Files                                                  #
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# CCRINEXO 2: Options                                                          #
#                                                                              #
# OPTIONS                                                                      #
#   Satellite system           > %%%%%%%%%%%% <                                # SATSYST
#   Sampling interval          > %%%% < seconds      (0: use all observations) # SAMPLING
#   Offset to full minute      > %%%% < seconds                                # OFFSET
#   Use observation window     > % <                                           # USEWIN
#                                                                              #
# COMMENTS                                                                     #
#   Agency running program     > %%%%%%%%%%%%%%%%%%% <                         # AGENCY
#   Comments > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # COMMENT1
#            > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # COMMENT2
#            > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # COMMENT3
# END_PANEL ####################################################################


# BEGIN_PANEL USEWIN = 1 #######################################################
# CCRINEXO 3: Observation Window                                               #
#                                                                              #
# OBSERVATION WINDOW                                                           #
#                                                                              #
#   > % < Defined by Year and Session identifier                               # RADIO_1
#         Year  > %%%% <   Session > %%%% <                                    # SESSION_YEAR SESSION_STRG
#                                                                              #
#                                                                              #
#   > % < Defined by Start and End times                                       # RADIO_2
#                 yyyy mm dd     hh mm ss           yyyy mm dd     hh mm ss    #
#         Start > %%%%%%%%%% < > %%%%%%%% <   End > %%%%%%%%%% < > %%%%%%%% <  # STADAT STATIM ENDDAT ENDTIM
#                                                                              #
# END_PANEL ####################################################################
