package CRDMERGE;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  CRDMERGE
#
# Purpose :  Execute CRDMERGE
#
# PARAMs  :
#
# Author  :  M. Meindl
# Created :  23-Jul-2003
#
# Changes :  11-Aug-2011 RD: Updated for version 5.2
#
# ============================================================================
use strict;

sub run {
  my $bpe = shift;

# Run program
# -----------
  my $PGMNAM = "CRDMERGE";
  $bpe->RUN_PGMS($PGMNAM);

}
