package GPSEDT_P;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  GPSEDT_P
#
# Purpose :  Pre-processing (residual screening -- parallel mode):
#            - Single-difference, phase measurements
#            - Predefined screening levels are considered.
#            - Generation of NEQ files for each cluster
#
# PARAMs  :  PARAM1 - temporary file for parallel processing
#
# Author  :  M. Meindl
# Created :  20-Oct-2003
#
# Changes :  11-Aug-2011 RD: Updated for version 5.2
#
# ============================================================================
use strict;

use File::Copy;

use lib $ENV{BPE};
use bpe_util qw(prtMess getWarn setUserVar replaceSel prtBPEfile);

sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($ssss,
      $param1, $subPid, $clu,
      $dirOut, $dirSum, $dirRes,
      $extOut, $extSum, $extRes) =
  $bpe->getKeys(
      '$S+0',
      'PARAM1', 'SUB_PID', 'V_CLU',
      'DIR_OUT', 'DIR_SUM', 'DIR_RES' ,
      'EXT_OUT', 'EXT_SUM', 'EXT_RES');

# Initialize flags
# ----------------
  my $fl  = 'F';
  my $est = 1;

# Set cluster number and input files
# ----------------------------------
  my $cluster = $clu eq "" ? "$ssss$param1" : "$ssss$subPid";
  my $ffff    = $clu eq "" ? $param1        : "____";

  setUserVar($bpe,"CLUSTER",$cluster,"FFFF",$ffff,"CCC",$subPid,"FL",$fl);

  if ($clu eq "") {
    prtMess($bpe,"PROCESSING FILE $param1$ssss");
    $bpe->putKey("$ENV{U}/PAN/SATMRK.INP","PSHFIL","$param1$ssss");
    $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","PSFILES","$param1$ssss");
  } else {
    replaceSel($bpe,"SATMRK","PSHFIL","$param1");
    replaceSel($bpe,"GPSEST","PSFILES",$param1);
  }


# Specify thresholds for screening loops
# ---------------------------------------
  my @phaRes = ( 400, 40, 4, 0.4, 0.04, 0.004 );
  my @codRes = ( 400, 40, 4, 0.4, 0.04, 0.004 );

  my $nEdt = @phaRes;

# Data screening loop
# -------------------
  for (my $iEdt=1; $iEdt<=$nEdt; $iEdt++) {
    prtMess($bpe,"SCREENING LOOP $iEdt");

# Set current screening thresholds
# --------------------------------
    my $phaMax = shift @phaRes;
    $bpe->putKey("$ENV{U}/PAN/RESRMS.INP","BIGRES", $phaMax);
    my $codMax = shift @codRes;
    $bpe->putKey("$ENV{U}/PAN/RESRMS.INP","BIGRES2",$codMax);
    prtMess($bpe,"LEVEL: $phaMax $codMax");

# Compute relevant parameters and save residuals
# ----------------------------------------------
    my $PGMNAM = "GPSEST";
    $bpe->RUN_PGMS($PGMNAM) if $est;

    copy ("${dirOut}EDF${cluster}.${extOut}",
          "${dirOut}EDL${cluster}.${extOut}") if $iEdt == 1;
    copy ("${dirRes}EDF${cluster}.${extRes}",
          "${dirRes}EDL${cluster}.${extRes}") if $iEdt == 1;

# Screen residuals
# ----------------
    $PGMNAM = "RESRMS";
    $bpe->RUN_PGMS($PGMNAM);

# Check whether edit requests reported
# ------------------------------------
    $est = 1;
    open (INP,"$$bpe{SYSOUT}");
    while (<INP>) { $est = 0 if /NO EDIT REQUESTS/ }
    close (INP);

    $PGMNAM = "SATMRK";
    $bpe->RUN_PGMS($PGMNAM) if $est;

# Redefine loop variable
# ----------------------
    $fl = 'L';
    setUserVar($bpe,"FL",$fl) if $iEdt == 1;
  }

# Do additional GPSEST run in case of open edit requests
# ------------------------------------------------------
  my $PGMNAM = "GPSEST";
  $bpe->RUN_PGMS($PGMNAM) if $est;

# Extract warning/error messages from protocol file
# -------------------------------------------------
  my $sumFil = "${dirSum}WRN${cluster}.${extSum}";
  getWarn($bpe,$sumFil);

# Print processed stations BPE file
# ---------------------------------
  prtBPEfile($param1,0) if ($clu ne "");

}
