
! Some keywords for automatic output
! ----------------------------------
CAMPAIGN 0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE 0
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO 1  "$Y+0"
  ## widget = comment

SES_INFO 1  "$S+0"
  ## widget = comment

USR_INFO 1  "${USER}"
  ## widget = comment

! Environment variables
! ---------------------
ENVIRONMENT 0
  ## widget = initmenu; pointer = ENVIR_LIST

DPZH 0
  ## widget = initmenu; pointer = DIR_PZH

EPZH 0
  ## widget = initmenu; pointer = EXT_PZH

DPZO 0
  ## widget = initmenu; pointer = DIR_PZO

EPZO 0
  ## widget = initmenu; pointer = EXT_PZO

DPSH 0
  ## widget = initmenu; pointer = DIR_PSH

EPSH 0
  ## widget = initmenu; pointer = EXT_PSH

DPSO 0
  ## widget = initmenu; pointer = DIR_PSO

EPSO 0
  ## widget = initmenu; pointer = EXT_PSO

! General constants
! -----------------
SHOWGEN 1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

CONST 1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Station name abbreviations
! --------------------------
ABBREV 1  "ABBREV"
  ## widget = selwin; path = DIR_ABB; ext = EXT_ABB; maxfiles = 1

DESCR_ABBREV 1  "Abbreviation table"

! Input files
! ------------
RADIO_1 1  "0"
  ## widget = radiobutton; group = DUMMY; radiokeys = JOBOUT

MSG_RADIO_1 1  "Input files"

RADIO_2 1  "1"
  ## widget = radiobutton; group = DUMMY; radiokeys = OUTPUT

MSG_RADIO_2 1  "Input files"

JOBOUT 1  ""
  ## widget = selwin; path = DIR_OUT; ext = NO_EXT; emptyallowed = true

MSG_JOBOUT 1  "Input files"

JOBOUT_TXT_COL_1 1  "Input files"

OUTPUT 1  "MPR???$S+0"
  ## widget = selwin; path = DIR_OUT; ext = EXT_OUT; emptyallowed = true

MSG_OUTPUT 1  "Input files"

OUTPUT_TXT_COL_1 1  "Input files"

! MAUPRP summary
! --------------
SUMMARY 1  "MPR$S+0"
  ## widget = lineedit; path = DIR_SUM; ext = EXT_SUM; emptyallowed = false

DESCR_SUMMARY 1  "MAUPRP summary file"

! File deletion list
! ------------------
DELFIL 1  ""
  ## widget = lineedit; path = DIR_DEL; ext = EXT_DEL; emptyallowed = true

MSG_DELFIL 1  "File deletion list"

! New baseline definition
! -----------------------
BSLFIL 1  ""
  ## widget = lineedit; path = DIR_BSL; ext = EXT_BSL; emptyallowed = true

MSG_BSLFIL 1  "New baseline definition"

! Program output file
! -------------------
SYSODEF 1  "0"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 1  "MPRXTR$S+0"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error message file
! ------------------
ERRMRG 1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR 1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"

! Include in deletion file
! ------------------------
ISNGDF 1  "BOTH"
  ## widget = combobox; editable = false; cards = SINGLE BOTH
  ## activeif = DELFIL / _

MSG_ISNGDF 1  "Include in deletion file"

! Title
! -----
TITLE 1  "PNZ-PP TRIPLE DIFFERENCE SUMMARY $S+0"
  ## widget = lineedit

MSG_TITLE 1  "Title line"


# BEGIN_PANEL NO_CONDITION #####################################################
# EXTRACT MAUPRP PROGRAM OUTPUT - MPRXTR 1: Filenames                          #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files        > % <                                        # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   > % <                         > %%%%%%%%%%%% <                             # RADIO_1 JOBOUT
#   > % <                         > %%%%%%%% <                                 # RADIO_2 OUTPUT
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# MPRXTR 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Abbreviation table      > %%%%%%%%%%%% <                                   # ABBREV
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# MPRXTR 2: Output Files                                                       #
#                                                                              #
# OUTPUT FILES                                                                 #
#   MAUPRP summary file        > %%%%%%%% <                                    # SUMMARY
#   File deletion list         > %%%%%%%% <       (blank, if not to be saved)  # DELFIL
#   New baseline definition    > %%%%%%%% <       (blank, if not to be saved)  # BSLFIL
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output             > % < use MPRXTR.Lnn           or  > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages             > % < merged to program output or  > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# TITLE  > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # TITLE
#                                                                              #
# FILE DELETION OPTION                                                         #
#   Include in deletion file   > %%%%%%% <   SINGLE-diff. files only or        # ISNGDF
#                                            BOTH, single- and zero-diff. files#
# END_PANEL ####################################################################
