
! Some keywords for automatic output
! ----------------------------------
CAMPAIGN 1  "${P}/POS_PPP"
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE 1  "${P}/POS_PPP/STA/SESSIONS.SES"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO 1  "2003"
  ## widget = comment
  # $Y+0

SES_INFO 1  "2740"
  ## widget = comment
  # $S+0

USR_INFO 1  "${USER}"
  ## widget = comment

! Environment variables
! ---------------------
ENVIRONMENT 5
  "U" "/home/ccrook/BERN52/GPSUSER"
  "T" "/var/lib/bernese52/tmp"
  "X" "/opt/bernese52/GPS"
  "P" "/home/ccrook/BERN52/GPSDATA/CAMPAIGN"
  "USER" "ccrook"
  ## widget = initmenu; pointer = ENVIR_LIST

DPZH 1  "${P}/POS_PPP/OBS/"
  ## widget = initmenu; pointer = DIR_PZH

EPZH 1  "PZH"
  ## widget = initmenu; pointer = EXT_PZH

DPZO 1  "${P}/POS_PPP/OBS/"
  ## widget = initmenu; pointer = DIR_PZO

EPZO 1  "PZO"
  ## widget = initmenu; pointer = EXT_PZO

DPSH 1  "${P}/POS_PPP/OBS/"
  ## widget = initmenu; pointer = DIR_PSH

EPSH 1  "PSH"
  ## widget = initmenu; pointer = EXT_PSH

DPSO 1  "${P}/POS_PPP/OBS/"
  ## widget = initmenu; pointer = DIR_PSO

EPSO 1  "PSO"
  ## widget = initmenu; pointer = EXT_PSO

! General constants
! -----------------
SHOWGEN 1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

CONST 1  "${X}/GEN/CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1
  # CONST.

DESCR_CONST 1  "General constants"

! Station name abbreviations
! --------------------------
ABBREV 1  "${P}/POS_PPP/STA/ABBREV.ABB"
  ## widget = selwin; path = DIR_ABB; ext = EXT_ABB; maxfiles = 1
  # ABBREV

DESCR_ABBREV 1  "Abbreviation table"

! Input files
! ------------
RADIO_1 1  "0"
  ## widget = radiobutton; group = DUMMY; radiokeys = JOBOUT

MSG_RADIO_1 1  "Input files"

RADIO_2 1  "1"
  ## widget = radiobutton; group = DUMMY; radiokeys = OUTPUT

MSG_RADIO_2 1  "Input files"

JOBOUT 0
  ## widget = selwin; path = DIR_OUT; ext = NO_EXT; emptyallowed = true
  # 

MSG_JOBOUT 1  "Input files"

JOBOUT_TXT_COL_1 1  "Input files"

OUTPUT 0
  ## widget = selwin; path = DIR_OUT; ext = EXT_OUT; emptyallowed = true
  # MPR???$S+0

MSG_OUTPUT 1  "Input files"

OUTPUT_TXT_COL_1 1  "Input files"

! MAUPRP summary
! --------------
SUMMARY 1  "${P}/POS_PPP/OUT/MPR2740.SUM"
  ## widget = lineedit; path = DIR_SUM; ext = EXT_SUM; emptyallowed = false
  # MPR$S+0

DESCR_SUMMARY 1  "MAUPRP summary file"

! File deletion list
! ------------------
DELFIL 0
  ## widget = lineedit; path = DIR_DEL; ext = EXT_DEL; emptyallowed = true
  # 

DESCR_DELFIL 1  "File deletion list"

! New baseline definition
! -----------------------
BSLFIL 0
  ## widget = lineedit; path = DIR_BSL; ext = EXT_BSL; emptyallowed = true
  # 

DESCR_BSLFIL 1  "New baseline definition"

! Program output file
! -------------------
SYSODEF 1  "0"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 1  "${P}/POS_PPP/OUT/MPRXTR2740.OUT"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false
  # MPRXTR$S+0

DESCR_SYSOUT 1  "Program output"

! Error message file
! ------------------
ERRMRG 1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR 1  "${U}/WORK/ERROR.MSG"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false
  # ERROR

DESCR_SYSERR 1  "Error message"

! Include in deletion file
! ------------------------
ISNGDF 1  "BOTH"
  ## widget = combobox; editable = false; cards = SINGLE BOTH
  ## activeif = DELFIL / _

MSG_ISNGDF 1  "Include in deletion file"

! Title
! -----
TITLE 1  "PNZ-PP TRIPLE DIFFERENCE SUMMARY 2740"
  ## widget = lineedit
  # PNZ-PP TRIPLE DIFFERENCE SUMMARY $S+0

MSG_TITLE 1  "Title line"


# BEGIN_PANEL NO_CONDITION #####################################################
# EXTRACT MAUPRP PROGRAM OUTPUT - MPRXTR 1: Filenames                          #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files        > % <                                        # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   > % <                         > %%%%%%%%%%%% <                             # RADIO_1 JOBOUT
#   > % <                         > %%%%%%%% <                                 # RADIO_2 OUTPUT
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# MPRXTR 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Abbreviation table      > %%%%%%%%%%%% <                                   # ABBREV
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# MPRXTR 2: Output Files                                                       #
#                                                                              #
# OUTPUT FILES                                                                 #
#   MAUPRP summary file        > %%%%%%%% <                                    # SUMMARY
#   File deletion list         > %%%%%%%% <       (blank, if not to be saved)  # DELFIL
#   New baseline definition    > %%%%%%%% <       (blank, if not to be saved)  # BSLFIL
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output             > % < use MPRXTR.Lnn           or  > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages             > % < merged to program output or  > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# TITLE  > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # TITLE
#                                                                              #
# FILE DELETION OPTION                                                         #
#   Include in deletion file   > %%%%%%% <   SINGLE-diff. files only or        # ISNGDF
#                                            BOTH, single- and zero-diff. files#
# END_PANEL ####################################################################
