
! Environment Variables
! ---------------------
ENVIRONMENT 0
  ## widget = initmenu; pointer = ENVIR_LIST

CAMPAIGN 0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

USR_INFO 1  "${USER}"
  ## widget = comment

SESSION_TABLE 0
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO 1  "$Y+0"
  ## widget = comment

SES_INFO 1  "$S+0"
  ## widget = comment

! Show general files
! ------------------
SHOWGEN 1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST 1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Satellite Information
! ---------------------
SATELL 1  "SATELLIT.I08"
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_SATELL 1  "Satellite information"

! Station Name Abbreviations
! --------------------------
ABBREV 1  "ABBREV"
  ## widget = selwin; path = DIR_ABB; ext = EXT_ABB; maxfiles = 1

DESCR_ABBREV 1  "Abbreviation table"

! Residual Input File
! -------------------
RESFIL 1  "ED$(FL)$S+0???"
  ## widget = selwin; path = DIR_RES; ext = EXT_RES

DESCR_RESFIL 1  "Residual files"

RESFIL_TXT_COL_1 1  "Input file"

! Summary File
! ------------
OUTPUT 1  "CHK$S+0"
  ## widget = lineedit; path = DIR_SUM; ext = EXT_SUM

DESCR_OUTPUT 1  "Summary file"

! Maximal Residuals
! -----------------
EDITRS 1  ""
  ## widget = lineedit; path = DIR_EDT; ext = EXT_EDT

DESCR_EDITRS 1  "Edit information file"

! Residual histogram
! ------------------
HISTOGRAM 1  ""
  ## widget = lineedit; path = DIR_LST; ext = EXT_LST

DESCR_HISTOGRAM 1  "Residual histogram"

! Station observation sigmas
! --------------------------
STAWGTRS 1  ""
  ## widget = lineedit; path = DIR_SOS; ext = EXT_SOS

DESCR_STAWGTRS 1  "Station observation sigma file"

! Program Output File
! -------------------
SYSODEF 1  "0"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 1  "CHK$S+0"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG 1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error messages"

SYSERR 1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error messages"

! Title Line
! ----------
TITLE 1  "PNZ-PP: RESIDUAL SCANNING SECOND PHASE"
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Frequency to be checked
! -----------------------
FREQ 1  "L3"
  ## widget = combobox; editable = false; cards = L1 L2 L3 L4 L5 AS_IS

MSG_FREQ 1  "Frequency to check"

! Sampling Interval
! -----------------
SAMPL 1  "$(SAMPL)"
  ## widget = lineedit; check_type = integer; check_min = 1

MSG_SAMPL 1  "Sampling interval of residual files"

! Residual Level for Outlier Detection (Phase)
! --------------------------------------------
DOBIGRES 1  "0"
  ## widget = checkbox

MSG_DOBIGRES 1  "Detect large residuals: phase measurements"

BIGRES 1  ""
  ## widget = lineedit; activeif = DOBIGRES = 1; check_type = real
  ## check_min = 0.0

MSG_BIGRES 1  "Detect large residuals: phase limit"

! Residual Level for Outlier Detection (Code)
! -------------------------------------------
DOBIGRES2 1  "0"
  ## widget = checkbox

MSG_DOBIGRES2 1  "Detect large residuals: code  measurements"

BIGRES2 1  ""
  ## widget = lineedit; activeif = DOBIGRES2 = 1; check_type = real
  ## check_min = 0.0

MSG_BIGRES2 1  "Detect large residuals: code limit"

! Residual Level for Outlier Detection (Range)
! --------------------------------------------
DOBIGRES3 1  "0"
  ## widget = checkbox

MSG_DOBIGRES3 1  "Detect large residuals: range measurements"

BIGRES3 1  ""
  ## widget = lineedit; activeif = DOBIGRES3 = 1; check_type = real
  ## check_min = 0.0

MSG_BIGRES3 1  "Detect large residuals: range limits"

! Deletion of small Pieces between marked Areas:
! ---------------------------------------------
IPIECE 1  "361"
  ## widget = lineedit; check_type = integer; check_min = 0

MSG_IPIECE 1  "Minimum continuously observed time interval"

! Minimum Number of Obs. per Ambiguity
! ------------------------------------
DOMINAMB 1  "0"
  ## widget = checkbox

MSG_DOMINAMB 1  "Detect ambiguities with few observations"

IMINAMB 1  ""
  ## widget = lineedit; activeif = DOMINAMB = 1; check_type = integer
  ## check_min = 0

MSG_IMINAMB 1  "Minimum number of observations per ambiguity"

! Sampling Rate for counting the Obs.
! -----------------------------------
ISPLAMB 1  ""
  ## widget = lineedit; activeif = DOMINAMB = 1 AND IMINAMB > 0
  ## check_type = integer; check_min = 0

MSG_ISPLAMB 1  "Sampling rate for counting the observations"

! Size of the histgram (-NHISTO...NHISTO)
! ---------------------------------------
NHISTO 1  "50"
  ## widget = spinbox; range = 1 100 10

MSG_NHISTO 1  "Size of the histogram"

! Number of classes for histgrams
! -------------------------------
HISTWD 1  "1.0"
  ## widget = lineedit; check_type = real; check_min = 0d0

MSG_HISTWD 1  "Bin width for histogram"

! How to compute station observation sigmas
! -----------------------------------------
WGTTYPE 1  "MEDIAN"
  ## widget = combobox; cards = MEDIAN HISTOGRAM; editable = false
  ## activeif = STAWGTRS / _

MSG_WGTTYPE 1  "Compute measurement noise from"

! List of station sigma classes
! -----------------------------
WGTCLASS0 1  "1.0"
  ## widget = lineedit; activeif = STAWGTRS / _; check_type = real
  ## check_min = 0d0

MSG_WGTCLASS0 1  "Default sigma factor"

WGTCLASS 3
  "1.41" "0.0010"
  "1.73" "0.0020"
  "2.00" "0.0030"
  ## widget = uniline; activeif = STAWGTRS / _; check_type.1 = real
  ## check_min.1 = 0d0; check_type.2 = real; check_min.2 = 0d0
  ## numlines = 15

MSG_WGTCLASS 1  "New sigma factor   Noise larger than"


# BEGIN_PANEL NO_CONDITION #####################################################
# CREATE RESIDUAL STATISTICS - RESRMS 1: Input/Output Files                    #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files          > % <                                      # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   Residual files                  > %%%%%%%% <                               # RESFIL
#                                                                              #
# OUTPUT FILES                                                                 #
#   Summary file                    > %%%%%%%% <                               # OUTPUT
#   Residual histogram              > %%%%%%%% <                               # HISTOGRAM
#   Edit information file           > %%%%%%%% <                               # EDITRS
#   Station observation sigma file  > %%%%%%%% <                               # STAWGTRS
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output        > % < use RESRMS.Lnn             or   > %%%%%%%% <   # SYSODEF SYSOUT
#   Error messages        > % < merged to program output   or   > %%%%%%%% <   # ERRMRG SYSERR
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# RESRMS 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Satellite information   > %%%%%%%%%%%% <                                   # SATELL
#   Abbreviation table      > %%%%%%%%%%%% <                                   # ABBREV
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# RESRMS 2: Options                                                            #
#                                                                              #
# TITLE  > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # TITLE
#                                                                              #
# GENERAL OPTIONS                                                              #
#   Frequency to check                            > %%%% <                     # FREQ
#   Sampling rate of residual files               > %%%%%% <seconds            # SAMPL
#                                                                              #
# DETECT LARGE RESIDUALS                            limit                      #
#   Phase measurements          > % <             > %%%%%% <meters             # DOBIGRES  BIGRES
#   Code@ measurements          > % <             > %%%%%% <meters             # DOBIGRES2 BIGRES2
#   Range measurements          > % <             > %%%%%% <meters             # DOBIGRES3 BIGRES3
#                                                                              #
# DETECT BAD DATA                                                              #
#   Minimum continuously observed time interval   > %%%%%% <seconds            # IPIECE
#   Detect ambiguities with few observations      > % <                        # DOMINAMB
#   Minimum number of observations per ambiguity  > %%%%%% <                   # IMINAMB
#   Sampling rate for counting the observations   > %%%%%% <seconds            # ISPLAMB
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# RESRMS 3: Residual Statistics and Sigma Factors                              #
#                                                                              #
# OPTIONS FOR RESIDUAL HISTOGRAM                                               #
#   Size of histogram                   > %%% <                                # NHISTO
#   Bin width for histogram             > %%%%% <millimeters                   # HISTWD
#                                                                              #
# STATION OBSERVATION SIGMA FACTORS                                            #
#   Compute measurement noise from      > %%%%%%%%%% <  of residuals           # WGTTYPE
#   Default sigma factor                > %%%%% <                              # WGTCLASS0
#                                                                              #
#  > New_sigma_factor Noise_larger_than_(m)     <                              # WGTCLASS
#                                                                              #
# END_PANEL ####################################################################
