
! Environment Variables
! ---------------------
ENVIRONMENT     1 "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN 1  "${P}/PZDTEST"
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE 0
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO 0
  ## widget = comment
  # $Y+0

SES_INFO 0
  ## widget = comment
  # $S+0

USR_INFO 1  "${USER}"
  ## widget = comment

ABBREV 0
  ## widget = lineedit; path = DIR_ABB; ext = EXT_ABB; emptyallowed = false
  # ABBREV

DESCR_ABBREV 1  "Abbreviation table"

! A priori coordinates
! --------------------
CRDFILE 0
  ## widget = selwin; path = DIR_CRD; ext = EXT_CRD; maxfiles = 1
  ## emptyallowed = false
  # APR$S+0

DESCR_CRDFILE 1  "Coordinate file"

! Program Output File
! -------------------
SYSODEF 1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 0
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false
  # PRETAB

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG 1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR 0
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false
  # ERROR

DESCR_SYSERR 1  "Error message"


# BEGIN_PANEL NO_CONDITION #####################################################
# CREATE STATION ABBREVIATION TABLE                                            #
#                                                                              #
# Input coordinate file     > %%%%%%%% <                                       # CRDFILE
#                                                                              #
# Output abbreviation file  > %%%%%%%% <                                       # ABBREV
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
# OUTPUT FILES                                                                 #
#                                                                              #
#   Program output          > % < use CREATABB.Lnn          or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################
